# javax-speech

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
src/main/java/javax/speech/: AudioAdapter.java  AudioEvent.java  AudioException.java  AudioListener.java  AudioManager.java  Central.java  Engine.java  EngineAdapter.java  EngineCentral.java  EngineCreate.java  EngineErrorEvent.java  EngineEvent.java  EngineException.java  EngineList.java  EngineListener.java  EngineModeDesc.java  EngineProperties.java  EngineStateError.java  SpeechError.java  SpeechEvent.java  SpeechException.java  SpeechPermission.java  VendorDataException.java  VocabManager.java  Word.java
src/main/java/javax/speech/recognition/: DictationGrammar.java  FinalDictationResult.java  FinalResult.java  FinalRuleResult.java  Grammar.java  GrammarAdapter.java  GrammarEvent.java  GrammarException.java  GrammarListener.java  GrammarSyntaxDetail.java  Recognizer.java  RecognizerAdapter.java  RecognizerAudioAdapter.java  RecognizerAudioEvent.java  RecognizerAudioListener.java  RecognizerEvent.java  RecognizerListener.java  RecognizerModeDesc.java  RecognizerProperties.java  Result.java  ResultAdapter.java  ResultEvent.java  ResultListener.java  ResultStateError.java  ResultToken.java  Rule.java  RuleAlternatives.java  RuleCount.java  RuleGrammar.java  RuleName.java  RuleParse.java  RuleSequence.java  RuleTag.java  RuleToken.java  SpeakerManager.java  SpeakerProfile.java
src/main/java/javax/speech/synthesis/: JSMLException.java  Speakable.java  SpeakableAdapter.java  SpeakableEvent.java  SpeakableListener.java  Synthesizer.java  SynthesizerAdapter.java  SynthesizerEvent.java  SynthesizerListener.java  SynthesizerModeDesc.java  SynthesizerProperties.java  SynthesizerQueueItem.java  Voice.java
src/test/java/javax/speech/: Test1.java
