<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javax.speech</groupId>
  <artifactId>speech</artifactId>
  <version>1.0.0</version>

  <properties>
    <freetts.version>1.2.4</freetts.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <argLine>
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
          </argLine>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/umjammer/*</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.1.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>freetts_jsapi10</artifactId>
      <version>${freetts.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>freetts</artifactId>
      <version>${freetts.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.speech</groupId>
          <artifactId>speech</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvoicexml</groupId> <!-- jspi 2.0 conflict -->
          <artifactId>javax.speech</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvoicexml</groupId>
          <artifactId>org.jvoicexml.jsapi2.freetts</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>cmulex</artifactId>
      <version>${freetts.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>en_us</artifactId>
      <version>${freetts.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>cmu_us_kal</artifactId>
      <version>${freetts.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
